services:
  db_books:
    image: postgres:17
    container_name: postgres_books
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: booksdb
    ports:
      - "5433:5432"   # different port on host
    volumes:
      - postgres_books_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: mohdnanu@laudu.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - db_books

volumes:
  postgres_books_data:
    driver: local
  pgadmin_data:
    driver: local
